REACT_APP_LOG_ROCKET=avjy93/payrolldevelopment
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_CDM_URI=http://dispatch.api
REACT_APP_DISPATCH_URI=http://dispatch.api
REACT_APP_UNAUTHENTICATED_URI=http://localhost:5500
REACT_APP_PAYROLL_URI=http://payroll.api
GOOGLE_API_KEY=AIzaSyBdp6ylsfvRAtLY63-vC5BHTkTndqJvfSQ